# MamathaChilukuri-NHSBSA

./: README.md  pom.xml
src/test/java/pageObjects/: BasePage.java  CareHomePage.java  CountrySelectionPage.java  DateOfBirthPage.java  DiabetesPage.java  DoYouOrYourPartnerClaimAnyBenefitsOrTaxCredits.java  GlaucomaPage.java  InjuryOrIllnessPage.java  LocalCouncilAssessedPage.java  PaidUniversalCreditQuestionPage.java  PartnerPage.java  PayForYourCareHomeFromYourCouncil.java  PregnantPage.java  ResultsPage.java  SavingsPage.java  StartPage.java  TakeHomePage.java  UniversalCreditClaimPage.java
src/test/java/stepDefinations/: EndToEndJourney.java  Hooks.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilis/: EnvReader.java
src/test/resources/: env.properties
src/test/resources/features/: endtoend.feature
